* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.main-landing-titles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  background: url(../../Assets/landingmainimage/1.png) no-repeat center/cover;
  height: 400px;
}

.tab-style {
  background-color: #009b36;
}

.landing-title {
  opacity: 0;
  width: 55%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: rgb(10, 61, 0);
}

.landing-head-btn {
  font-weight: bold;
  width: 100%;
  height: 52px;
  padding: 0 20px;
  color: #117b34ff;
  background: #ffffffff;
  opacity: 1;
  border-radius: 6px;
  border-width: 2px;
  border-color: #117b34ff;
  border-style: solid;
}

.landing-head-btn:hover {
  background-color: #117b34ff;
  color: #ffffffff;
}

.main-landing-head-btn {
  margin: 0% 12rem;
  width: 25%;
  display: flex;
  justify-content: center;
  justify-content: space-between;
}

.main-img {
  height: 500px;
  margin-top: 20px;
  width: 100%;
}

.main-img-container {
  display: flex;
  justify-content: center;
}

.compaigns {
  margin-left: 40px;
  margin-bottom: 4rem;
  margin-right: 20px;
}

.scroll-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.scroll-container::-webkit-scrollbar {
  width: 0em;
}

.scroll-container::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.scroll-container::-webkit-scrollbar-track {
  background-color: transparent;
}

.view-all {
  text-align: end;
}

.steps {
  display: flex;
  justify-content: space-around;
}

.left-steps {
  width: 10%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.center-steps {
  width: 60%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* .left-steps {
  margin: 0 10rem;
  height: 31rem;
  margin-top: 1rem;li
} */

.right-steps {
  margin-top: 2rem;
}

.right-steps img {
  height: 35rem;
  margin-right: 3rem;
  margin-top: -4rem;
}

.Landing-start-btn:hover {
  background-color: #235312ff;
  color: #72d94eff;
}

/* 
.flower-img {
  width: 293px;
  height: 576px;
  border-radius: 6px;
} */


.line {
  transform: rotate(90deg);
  position: relative;
  width: 21rem;
  top: 12rem;
  right: 6.3rem;
}

.step-icon {
  width: 30px;
  height: 30px;
}

/* .arrow1-1 {
  position: absolute;
  height: 2.5rem;
  top: 36rem;
  left: 83.8px;
}

.arrow1-2 {
  position: absolute;
  height: 2.5rem;
  top: 44rem;
  left: 83.8px;
}

.arrow1-3 {
  position: absolute;
  height: 2.5rem;
  top: 51rem;
  left: 83.8px;
}

.tick1 {
  position: absolute;
  height: 2.5rem;
  top: 57rem;
  left: 83.8px;
} */

.trust-security {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}

.sec1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: #009b36;
  height: 25rem;
  justify-content: center;
  color: white;
}

.sec1 p {
  width: 55%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.sec2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  padding: 70px;
  margin-top: 2rem;
  width: 100%;
  align-items: center;

}

.sec2-1 {
  width: 90%;
  display: flex;

}

.sec2-2 {
  width: 75%;
  display: flex;

  margin-bottom: 3rem;

  margin-top: 1.5rem;
}

@media only screen and (max-width: 800px) {
  .right-steps {
    display: none;
  }

  .steps {
    margin-bottom: 30px;
    height: 100vh;
  }

  .line {
    display: none;
  }

  .left-steps {
    height: 100vh;
  }

  .center-steps {
    height: 100vh;
  }

  .main-landing-head-btn {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-between;
  }

  .landing-head-btn {
    height: 30px;
    font-size: 9px;
  }

  .main-landing-titles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }



  .sec2-1 {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .sec2-2 {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }



  .sigup-btn {
    height: 20px;
  }
}